import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class App {
	public static void main(String[] args) {
		
		String players[] = new String[2];
		
		double playerStats[][] = new double [2][5];
		
		String statsNames[] = {"PTS", "REB", "AST", "STL", "BLK"};

		File file = new File("player1.txt");
		
		try {
			Scanner in = new Scanner(file);
			
			int number = in.nextInt();
			//System.out.println(number);
			in.nextLine();
			players[number] = in.nextLine();
			System.out.print(players[number] + ":\t");
			
			for (int i=0; i<5; i++){
				
				in.nextLine();				
				playerStats[number][i] = in.nextDouble();
				
				if (in.hasNextLine()){
					in.nextLine();
				}

				System.out.print(statsNames[i] + " " + playerStats[number][i] + "   ");
								
			}
			
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		
		System.out.println();
		
		File file2 = new File("player2.txt");
		
		try {
			Scanner in = new Scanner(file2);
			
			int number = in.nextInt();
			//System.out.println(number);
			in.nextLine();
			players[number] = in.nextLine();
			System.out.print(players[number] + ":\t");
			
			for (int i=0; i<5; i++){
				
				in.nextLine();				
				playerStats[number][i] = in.nextDouble();
				
				if (in.hasNextLine()){
					in.nextLine();
				}

				System.out.print(statsNames[i] + " " + playerStats[number][i] + "   ");
								
			}
			
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		
		System.out.println();
		
		for (int i = 0; i<5; i++){
			
			if (playerStats[0][i] > playerStats[1][i]){
				
				double a = playerStats[0][i]-playerStats[1][i];
				System.out.printf(players[0] + " is better then " + players[1] + " in " + statsNames[i] + " by %.2f", a);
				System.out.println();
				
			}
			else if (playerStats[0][i] == playerStats[1][i]){
				
				System.out.println("Players " + players[0] + " and " + players[1] + " have the same " + statsNames[i]);
				
			}
			else{
				
				double a = playerStats[1][i]-playerStats[0][i];
				System.out.printf(players[1] + " is better then " + players[0] + " in " + statsNames[i] + " by %.2f", a);
				System.out.println();
			}
			
		}
		
	}
}
